T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DOT=6
COMMA=7
PLUS=8
MINUS=9
MULT=10
DIV=11
EQ=12
L_PAREN=13
R_PAREN=14
L_CURLY=15
L_BRACKET=16
R_BRACKET=17
R_CURLY=18
PLUS_PLUS=19
MINUS_MINUS=20
PIPE=21
GTEQ=22
LTEQ=23
GT=24
LT=25
DIF=26
EQEQ=27
ARROW=28
INT_NUMBER=29
REAL_NUMBER=30
DO=31
FN=32
IF=33
OR=34
IN=35
FOR=36
NOT=37
AND=38
LET=39
MUT=40
BREAK=41
CONTINUE=42
ELSE=43
WHILE=44
FOR_EACH=45
MAP=46
FILTER=47
REDUCE=48
RETURN=49
PRINT_LN=50
STRUCT=51
TYPE_INT=52
TYPE_FLOAT=53
TYPE_STRING=54
TYPE_BOOLEAN=55
TYPE_DOUBLE=56
TYPE_CHAR=57
BOOLEAN_VALUE=58
TRAIT=59
IMPL=60
THIS=61
PACKAGE=62
MULT_LINE_COMMENT=63
STRING_LITERAL=64
CHAR_LITERAL=65
IDENTIFIER=66
WHITE_SPACE=67
';'=1
'Constructor'=2
'..'=3
'::new'=4
':'=5
'.'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'='=12
'('=13
')'=14
'{'=15
'['=16
']'=17
'}'=18
'++'=19
'--'=20
'|'=21
'>='=22
'<='=23
'>'=24
'<'=25
'!='=26
'=='=27
'->'=28
'do'=31
'fn'=32
'if'=33
'or'=34
'in'=35
'for'=36
'not'=37
'and'=38
'let'=39
'mut'=40
'break'=41
'continue'=42
'else'=43
'while'=44
'forEach'=45
'map'=46
'filter'=47
'reduce'=48
'return'=49
'println'=50
'struct'=51
'int'=52
'float'=53
'string'=54
'boolean'=55
'double'=56
'char'=57
'trait'=59
'impl'=60
'this'=61
'package'=62
