token literal names:
null
'main'
'..'
'.'
','
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'['
']'
'}'
'++'
'|'
'>='
'<='
'>'
'<'
'!='
'=='
'->'
null
null
'fn'
'if'
'or'
'in'
'for'
'not'
'and'
'let'
'mut'
'else'
'while'
'forEach'
'map'
'filter'
'reduce'
'return'
'println'
'int'
'float'
null
null
null

token symbolic names:
null
null
null
DOT
COMMA
PLUS
MINUS
MULT
DIV
EQ
L_PAREN
R_PAREN
L_CURLY
L_BRACKET
R_BRACKET
R_CURLY
PLUS_PLUS
PIPE
GTEQ
LTEQ
GT
LT
DIF
EQEQ
ARROW
INT_NUMBER
REAL_NUMBER
FN
IF
OR
IN
FOR
NOT
AND
LET
MUT
ELSE
WHILE
FOR_EACH
MAP
FILTER
REDUCE
RETURN
PRINT_LN
TYPE_INT
TYPE_FLOAT
TYPE_BOOLEAN
IDENTIFIER
WHITE_SPACE

rule names:
program
funcMain
function
funcType
return
scope
funcCall
funcCallArg
anonimousFunc
ifScope
elseExpression
elseIfExpression
ifExpression
loopWhile
loopForIn
bodyScope
println
variable
functionArgs
funcArg
dataTypes
assignment
array
forEach
mapFilterReduce
map
filter
reduce
relExpression
mathExpression
atom


atn:
[4, 1, 48, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 3, 8, 197, 8, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 418, 8, 28, 10, 28, 12, 28, 421, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 30, 1, 30, 1, 30, 0, 3, 48, 56, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 44, 45, 1, 0, 25, 26, 3, 0, 18, 23, 29, 29, 33, 33, 1, 0, 7, 8, 1, 0, 5, 6, 2, 0, 25, 26, 47, 47, 487, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 10, 5, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 47, 0, 0, 83, 92, 5, 10, 0, 0, 84, 89, 3, 36, 18, 0, 85, 86, 5, 4, 0, 0, 86, 88, 3, 36, 18, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 97, 3, 40, 20, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 110, 5, 10, 0, 0, 102, 107, 3, 36, 18, 0, 103, 104, 5, 4, 0, 0, 104, 106, 3, 36, 18, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 11, 0, 0, 113, 115, 3, 40, 20, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 42, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 58, 29, 0, 120, 9, 1, 0, 0, 0, 121, 125, 5, 12, 0, 0, 122, 124, 3, 30, 15, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 143, 5, 10, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 4, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 13, 1, 0, 0, 0, 147, 151, 3, 58, 29, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 16, 8, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 161, 5, 10, 0, 0, 153, 158, 3, 36, 18, 0, 154, 155, 5, 4, 0, 0, 155, 157, 3, 36, 18, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 11, 0, 0, 164, 166, 3, 40, 20, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 170, 5, 12, 0, 0, 169, 171, 3, 30, 15, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 199, 5, 15, 0, 0, 176, 185, 5, 10, 0, 0, 177, 182, 3, 36, 18, 0, 178, 179, 5, 4, 0, 0, 179, 181, 3, 36, 18, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 11, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 24, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 8, 4, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 152, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 204, 5, 12, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 18, 9, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 56, 28, 0, 215, 218, 3, 18, 9, 0, 216, 219, 3, 22, 11, 0, 217, 219, 3, 20, 10, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 56, 28, 0, 222, 225, 3, 18, 9, 0, 223, 226, 3, 20, 10, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 56, 28, 0, 229, 233, 5, 12, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 47, 0, 0, 240, 247, 5, 30, 0, 0, 241, 248, 5, 47, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 5, 25, 0, 0, 246, 248, 5, 11, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 12, 0, 0, 250, 252, 3, 30, 15, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 29, 1, 0, 0, 0, 258, 269, 3, 34, 17, 0, 259, 269, 3, 42, 21, 0, 260, 269, 3, 24, 12, 0, 261, 269, 3, 4, 2, 0, 262, 269, 3, 12, 6, 0, 263, 269, 3, 10, 5, 0, 264, 269, 3, 32, 16, 0, 265, 269, 3, 46, 23, 0, 266, 269, 3, 26, 13, 0, 267, 269, 3, 28, 14, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 274, 5, 10, 0, 0, 272, 275, 3, 34, 17, 0, 273, 275, 5, 47, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 33, 1, 0, 0, 0, 278, 280, 5, 35, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 284, 5, 47, 0, 0, 283, 285, 3, 40, 20, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 291, 3, 38, 19, 0, 287, 288, 5, 4, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 35, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 301, 3, 40, 20, 0, 299, 301, 3, 6, 3, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 9, 0, 0, 306, 307, 3, 16, 8, 0, 307, 334, 1, 0, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 58, 29, 0, 311, 334, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 9, 0, 0, 314, 334, 3, 58, 29, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 56, 28, 0, 318, 334, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 5, 9, 0, 0, 321, 334, 3, 56, 28, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 44, 22, 0, 325, 334, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 9, 0, 0, 328, 334, 3, 44, 22, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 48, 24, 0, 332, 334, 1, 0, 0, 0, 333, 304, 1, 0, 0, 0, 333, 308, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 347, 5, 13, 0, 0, 337, 342, 7, 1, 0, 0, 338, 339, 5, 4, 0, 0, 339, 341, 7, 1, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 14, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 5, 11, 0, 0, 358, 370, 1, 0, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 3, 0, 0, 361, 362, 5, 38, 0, 0, 362, 365, 5, 10, 0, 0, 363, 366, 3, 16, 8, 0, 364, 366, 5, 47, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 370, 1, 0, 0, 0, 369, 352, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 6, 24, -1, 0, 372, 378, 5, 47, 0, 0, 373, 378, 3, 50, 25, 0, 374, 378, 3, 52, 26, 0, 375, 378, 3, 54, 27, 0, 376, 378, 3, 44, 22, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 384, 1, 0, 0, 0, 379, 380, 10, 6, 0, 0, 380, 381, 5, 3, 0, 0, 381, 383, 3, 48, 24, 7, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 3, 16, 8, 0, 390, 391, 5, 11, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 40, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 3, 16, 8, 0, 395, 396, 5, 11, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 5, 11, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 6, 28, -1, 0, 403, 404, 5, 10, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 11, 0, 0, 406, 413, 1, 0, 0, 0, 407, 408, 5, 32, 0, 0, 408, 413, 3, 56, 28, 4, 409, 413, 3, 60, 30, 0, 410, 413, 3, 12, 6, 0, 411, 413, 5, 46, 0, 0, 412, 402, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 10, 6, 0, 0, 415, 416, 7, 2, 0, 0, 416, 418, 3, 56, 28, 7, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 29, -1, 0, 423, 424, 5, 10, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 5, 11, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 3, 60, 30, 0, 428, 430, 3, 12, 6, 0, 429, 422, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 439, 1, 0, 0, 0, 431, 432, 10, 5, 0, 0, 432, 433, 7, 3, 0, 0, 433, 438, 3, 58, 29, 6, 434, 435, 10, 4, 0, 0, 435, 436, 7, 4, 0, 0, 436, 438, 3, 58, 29, 5, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 61, 1, 0, 0, 0, 50, 65, 72, 89, 92, 96, 107, 110, 114, 117, 125, 129, 140, 143, 150, 158, 161, 165, 170, 173, 182, 185, 189, 193, 196, 198, 204, 218, 225, 233, 247, 253, 268, 274, 279, 284, 291, 295, 300, 333, 342, 347, 365, 369, 377, 384, 412, 419, 429, 437, 439]