T__0=1
T__1=2
T__2=3
T__3=4
DOT=5
COMMA=6
PLUS=7
MINUS=8
MULT=9
DIV=10
EQ=11
L_PAREN=12
R_PAREN=13
L_CURLY=14
L_BRACKET=15
R_BRACKET=16
R_CURLY=17
PLUS_PLUS=18
MINUS_MINUS=19
PIPE=20
GTEQ=21
LTEQ=22
GT=23
LT=24
DIF=25
EQEQ=26
ARROW=27
INT_NUMBER=28
REAL_NUMBER=29
DO=30
FN=31
IF=32
OR=33
IN=34
FOR=35
NOT=36
AND=37
LET=38
MUT=39
BREAK=40
CONTINUE=41
ELSE=42
WHILE=43
FOR_EACH=44
MAP=45
FILTER=46
REDUCE=47
RETURN=48
PRINT_LN=49
TYPE_INT=50
TYPE_FLOAT=51
TYPE_BOOLEAN=52
IDENTIFIER=53
WHITE_SPACE=54
'main'=1
'..'=2
';'=3
':'=4
'.'=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'('=12
')'=13
'{'=14
'['=15
']'=16
'}'=17
'++'=18
'--'=19
'|'=20
'>='=21
'<='=22
'>'=23
'<'=24
'!='=25
'=='=26
'->'=27
'do'=30
'fn'=31
'if'=32
'or'=33
'in'=34
'for'=35
'not'=36
'and'=37
'let'=38
'mut'=39
'break'=40
'continue'=41
'else'=42
'while'=43
'forEach'=44
'map'=45
'filter'=46
'reduce'=47
'return'=48
'println'=49
'int'=50
'float'=51
