T__0=1
T__1=2
DOT=3
COMMA=4
PLUS=5
MINUS=6
MULT=7
DIV=8
EQ=9
L_PAREN=10
R_PAREN=11
L_CURLY=12
L_BRACKET=13
R_BRACKET=14
R_CURLY=15
PLUS_PLUS=16
PIPE=17
GTEQ=18
LTEQ=19
GT=20
LT=21
DIF=22
EQEQ=23
ARROW=24
INT_NUMBER=25
REAL_NUMBER=26
FN=27
IF=28
OR=29
IN=30
FOR=31
NOT=32
AND=33
LET=34
MUT=35
ELSE=36
WHILE=37
FOR_EACH=38
MAP=39
FILTER=40
REDUCE=41
RETURN=42
PRINT_LN=43
TYPE_INT=44
TYPE_FLOAT=45
TYPE_BOOLEAN=46
IDENTIFIER=47
WHITE_SPACE=48
'main'=1
'..'=2
'.'=3
','=4
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'('=10
')'=11
'{'=12
'['=13
']'=14
'}'=15
'++'=16
'|'=17
'>='=18
'<='=19
'>'=20
'<'=21
'!='=22
'=='=23
'->'=24
'fn'=27
'if'=28
'or'=29
'in'=30
'for'=31
'not'=32
'and'=33
'let'=34
'mut'=35
'else'=36
'while'=37
'forEach'=38
'map'=39
'filter'=40
'reduce'=41
'return'=42
'println'=43
'int'=44
'float'=45
