token literal names:
null
';'
'Constructor'
'..'
'::new'
':'
'.'
','
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'['
']'
'}'
'++'
'--'
'|'
'>='
'<='
'>'
'<'
'!='
'=='
'->'
null
null
'do'
'fn'
'if'
'or'
'in'
'for'
'not'
'and'
'let'
'mut'
'break'
'continue'
'else'
'while'
'forEach'
'map'
'filter'
'reduce'
'return'
'println'
'struct'
'int'
'float'
'string'
'boolean'
'double'
'char'
null
'trait'
'impl'
'this'
'package'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DOT
COMMA
PLUS
MINUS
MULT
DIV
EQ
L_PAREN
R_PAREN
L_CURLY
L_BRACKET
R_BRACKET
R_CURLY
PLUS_PLUS
MINUS_MINUS
PIPE
GTEQ
LTEQ
GT
LT
DIF
EQEQ
ARROW
INT_NUMBER
REAL_NUMBER
DO
FN
IF
OR
IN
FOR
NOT
AND
LET
MUT
BREAK
CONTINUE
ELSE
WHILE
FOR_EACH
MAP
FILTER
REDUCE
RETURN
PRINT_LN
STRUCT
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOLEAN
TYPE_DOUBLE
TYPE_CHAR
BOOLEAN_VALUE
TRAIT
IMPL
THIS
PACKAGE
MULT_LINE_COMMENT
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WHITE_SPACE

rule names:
program
bodyProgram
functionReturn
functionNoReturn
funcType
implConstructor
returnDefinition
funcCall
funcCallArg
anonimousFuncWithReturn
anonimousFuncNoReturn
ifScope
elseExpression
elseIfExpression
ifExpression
loopScope
loopDoWhile
loopWhile
loopForIn
loopForI
bodyScope
trait
impl
initImpl
structDefinition
definitionVariables
initStruct
initStructBody
println
variable
functionArgs
dataTypes
assignment
leftAssignment
rigthAssignment
array
slice
forEach
map
filter
reduce
relExpression
expression
mathExpression
atom


atn:
[4, 1, 67, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 162, 8, 4, 10, 4, 12, 4, 165, 9, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 4, 5, 191, 8, 5, 11, 5, 12, 5, 192, 1, 5, 1, 5, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 291, 8, 10, 11, 10, 12, 10, 292, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 301, 8, 10, 10, 10, 12, 10, 304, 9, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 362, 8, 17, 10, 17, 12, 17, 365, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 423, 8, 21, 11, 21, 12, 21, 424, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 22, 1, 22, 5, 22, 437, 8, 22, 10, 22, 12, 22, 440, 9, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 476, 8, 24, 11, 24, 12, 24, 477, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 492, 8, 26, 10, 26, 12, 26, 495, 9, 26, 3, 26, 497, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 510, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 516, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 30, 3, 30, 534, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 545, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 560, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 567, 8, 35, 10, 35, 12, 35, 570, 9, 35, 5, 35, 572, 8, 35, 10, 35, 12, 35, 575, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 599, 8, 37, 1, 37, 1, 37, 3, 37, 603, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 631, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 636, 8, 41, 10, 41, 12, 41, 639, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 650, 8, 42, 10, 42, 12, 42, 653, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 43, 1, 43, 3, 43, 666, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 674, 8, 43, 10, 43, 12, 43, 677, 9, 43, 1, 44, 1, 44, 1, 44, 0, 3, 82, 84, 86, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 52, 57, 1, 0, 29, 30, 3, 0, 22, 27, 34, 34, 38, 38, 1, 0, 19, 20, 1, 0, 10, 11, 1, 0, 8, 9, 762, 0, 90, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 602, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 609, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 91, 5, 62, 0, 0, 91, 92, 5, 66, 0, 0, 92, 96, 5, 1, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 105, 3, 6, 3, 0, 100, 105, 3, 4, 2, 0, 101, 105, 3, 42, 21, 0, 102, 105, 3, 44, 22, 0, 103, 105, 3, 48, 24, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 66, 0, 0, 108, 117, 5, 13, 0, 0, 109, 114, 3, 60, 30, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 60, 30, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 14, 0, 0, 120, 122, 3, 62, 31, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 15, 0, 0, 124, 126, 3, 40, 20, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 18, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 66, 0, 0, 135, 144, 5, 13, 0, 0, 136, 141, 3, 60, 30, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 60, 30, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 151, 5, 15, 0, 0, 148, 150, 3, 40, 20, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 66, 0, 0, 157, 166, 5, 13, 0, 0, 158, 163, 3, 60, 30, 0, 159, 160, 5, 7, 0, 0, 160, 162, 3, 60, 30, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 14, 0, 0, 169, 171, 3, 62, 31, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 182, 5, 13, 0, 0, 174, 179, 3, 60, 30, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 60, 30, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 14, 0, 0, 185, 187, 3, 62, 31, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 15, 0, 0, 189, 191, 3, 40, 20, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 11, 1, 0, 0, 0, 196, 198, 5, 49, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 204, 3, 86, 43, 0, 200, 204, 3, 82, 41, 0, 201, 204, 5, 66, 0, 0, 202, 204, 3, 84, 42, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 215, 5, 13, 0, 0, 207, 212, 3, 16, 8, 0, 208, 209, 5, 7, 0, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 15, 1, 0, 0, 0, 219, 229, 3, 86, 43, 0, 220, 229, 3, 14, 7, 0, 221, 229, 3, 18, 9, 0, 222, 229, 3, 20, 10, 0, 223, 229, 3, 52, 26, 0, 224, 229, 3, 46, 23, 0, 225, 229, 5, 64, 0, 0, 226, 229, 5, 65, 0, 0, 227, 229, 5, 58, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 239, 5, 13, 0, 0, 231, 236, 3, 60, 30, 0, 232, 233, 5, 7, 0, 0, 233, 235, 3, 60, 30, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 62, 31, 0, 243, 244, 5, 28, 0, 0, 244, 248, 5, 15, 0, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 5, 18, 0, 0, 253, 274, 1, 0, 0, 0, 254, 263, 5, 13, 0, 0, 255, 260, 3, 60, 30, 0, 256, 257, 5, 7, 0, 0, 257, 259, 3, 60, 30, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 62, 31, 0, 267, 269, 5, 28, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 12, 6, 0, 272, 274, 1, 0, 0, 0, 273, 230, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 284, 5, 13, 0, 0, 276, 281, 3, 60, 30, 0, 277, 278, 5, 7, 0, 0, 278, 280, 3, 60, 30, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 5, 28, 0, 0, 288, 290, 5, 15, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 18, 0, 0, 295, 311, 1, 0, 0, 0, 296, 305, 5, 13, 0, 0, 297, 302, 3, 60, 30, 0, 298, 299, 5, 7, 0, 0, 299, 301, 3, 60, 30, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 5, 28, 0, 0, 309, 311, 3, 40, 20, 0, 310, 275, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 316, 5, 15, 0, 0, 313, 315, 3, 40, 20, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 3, 22, 11, 0, 323, 25, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 82, 41, 0, 327, 330, 3, 22, 11, 0, 328, 331, 3, 26, 13, 0, 329, 331, 3, 24, 12, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 3, 82, 41, 0, 334, 337, 3, 22, 11, 0, 335, 338, 3, 24, 12, 0, 336, 338, 3, 26, 13, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 343, 5, 42, 0, 0, 340, 343, 5, 41, 0, 0, 341, 343, 3, 40, 20, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 349, 5, 15, 0, 0, 346, 348, 3, 30, 15, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 5, 18, 0, 0, 353, 354, 5, 44, 0, 0, 354, 356, 3, 82, 41, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 3, 82, 41, 0, 359, 363, 5, 15, 0, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 18, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 5, 36, 0, 0, 369, 370, 5, 66, 0, 0, 370, 378, 5, 35, 0, 0, 371, 379, 3, 72, 36, 0, 372, 379, 5, 66, 0, 0, 373, 374, 5, 13, 0, 0, 374, 375, 5, 29, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 29, 0, 0, 377, 379, 5, 14, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 15, 0, 0, 381, 383, 3, 30, 15, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 82, 41, 0, 393, 394, 5, 1, 0, 0, 394, 395, 3, 86, 43, 0, 395, 399, 5, 15, 0, 0, 396, 398, 3, 30, 15, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 39, 1, 0, 0, 0, 404, 417, 3, 58, 29, 0, 405, 417, 3, 64, 32, 0, 406, 417, 3, 28, 14, 0, 407, 417, 3, 14, 7, 0, 408, 417, 3, 56, 28, 0, 409, 417, 3, 74, 37, 0, 410, 417, 3, 34, 17, 0, 411, 417, 3, 32, 16, 0, 412, 417, 3, 36, 18, 0, 413, 417, 3, 38, 19, 0, 414, 417, 3, 86, 43, 0, 415, 417, 3, 84, 42, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 420, 5, 66, 0, 0, 420, 422, 5, 15, 0, 0, 421, 423, 3, 8, 4, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 432, 5, 66, 0, 0, 430, 431, 5, 36, 0, 0, 431, 433, 5, 66, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 5, 15, 0, 0, 435, 437, 3, 50, 25, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 10, 5, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 451, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 4, 2, 0, 448, 450, 3, 6, 3, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 45, 1, 0, 0, 0, 456, 457, 5, 66, 0, 0, 457, 458, 5, 4, 0, 0, 458, 467, 5, 13, 0, 0, 459, 464, 3, 16, 8, 0, 460, 461, 5, 7, 0, 0, 461, 463, 3, 16, 8, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 14, 0, 0, 470, 47, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 473, 5, 66, 0, 0, 473, 475, 5, 15, 0, 0, 474, 476, 3, 50, 25, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 18, 0, 0, 480, 49, 1, 0, 0, 0, 481, 484, 5, 66, 0, 0, 482, 485, 3, 62, 31, 0, 483, 485, 5, 66, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 51, 1, 0, 0, 0, 486, 487, 5, 66, 0, 0, 487, 496, 5, 15, 0, 0, 488, 493, 3, 54, 27, 0, 489, 490, 5, 7, 0, 0, 490, 492, 3, 54, 27, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 18, 0, 0, 499, 53, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 509, 5, 5, 0, 0, 502, 510, 3, 14, 7, 0, 503, 510, 5, 58, 0, 0, 504, 510, 5, 29, 0, 0, 505, 510, 5, 30, 0, 0, 506, 510, 5, 64, 0, 0, 507, 510, 5, 66, 0, 0, 508, 510, 3, 52, 26, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 55, 1, 0, 0, 0, 511, 512, 5, 50, 0, 0, 512, 515, 5, 13, 0, 0, 513, 516, 3, 58, 29, 0, 514, 516, 5, 66, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 14, 0, 0, 518, 57, 1, 0, 0, 0, 519, 521, 5, 40, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 525, 5, 66, 0, 0, 524, 526, 3, 62, 31, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 530, 5, 66, 0, 0, 528, 531, 3, 62, 31, 0, 529, 531, 5, 66, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 534, 3, 8, 4, 0, 533, 527, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 61, 1, 0, 0, 0, 535, 536, 7, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 3, 66, 33, 0, 538, 539, 5, 12, 0, 0, 539, 540, 3, 68, 34, 0, 540, 65, 1, 0, 0, 0, 541, 545, 3, 58, 29, 0, 542, 545, 3, 84, 42, 0, 543, 545, 5, 66, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 67, 1, 0, 0, 0, 546, 560, 5, 64, 0, 0, 547, 560, 5, 65, 0, 0, 548, 560, 5, 58, 0, 0, 549, 560, 5, 66, 0, 0, 550, 560, 3, 72, 36, 0, 551, 560, 3, 70, 35, 0, 552, 560, 3, 18, 9, 0, 553, 560, 3, 20, 10, 0, 554, 560, 3, 86, 43, 0, 555, 560, 3, 82, 41, 0, 556, 560, 3, 52, 26, 0, 557, 560, 3, 46, 23, 0, 558, 560, 3, 84, 42, 0, 559, 546, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 69, 1, 0, 0, 0, 561, 562, 3, 62, 31, 0, 562, 573, 5, 16, 0, 0, 563, 568, 7, 1, 0, 0, 564, 565, 5, 7, 0, 0, 565, 567, 7, 1, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 17, 0, 0, 577, 71, 1, 0, 0, 0, 578, 579, 5, 66, 0, 0, 579, 580, 5, 16, 0, 0, 580, 581, 5, 29, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 5, 29, 0, 0, 583, 584, 5, 17, 0, 0, 584, 73, 1, 0, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 6, 0, 0, 587, 588, 5, 45, 0, 0, 588, 589, 5, 13, 0, 0, 589, 590, 3, 20, 10, 0, 590, 591, 5, 14, 0, 0, 591, 603, 1, 0, 0, 0, 592, 593, 3, 70, 35, 0, 593, 594, 5, 6, 0, 0, 594, 595, 5, 45, 0, 0, 595, 598, 5, 13, 0, 0, 596, 599, 3, 20, 10, 0, 597, 599, 5, 66, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 14, 0, 0, 601, 603, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 603, 75, 1, 0, 0, 0, 604, 605, 5, 46, 0, 0, 605, 606, 5, 13, 0, 0, 606, 607, 3, 18, 9, 0, 607, 608, 5, 14, 0, 0, 608, 77, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 5, 13, 0, 0, 611, 612, 3, 18, 9, 0, 612, 613, 5, 14, 0, 0, 613, 79, 1, 0, 0, 0, 614, 615, 5, 48, 0, 0, 615, 616, 5, 13, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 5, 14, 0, 0, 618, 81, 1, 0, 0, 0, 619, 620, 6, 41, -1, 0, 620, 621, 5, 13, 0, 0, 621, 622, 3, 82, 41, 0, 622, 623, 5, 14, 0, 0, 623, 631, 1, 0, 0, 0, 624, 625, 5, 37, 0, 0, 625, 631, 3, 82, 41, 5, 626, 631, 5, 66, 0, 0, 627, 631, 3, 88, 44, 0, 628, 631, 3, 14, 7, 0, 629, 631, 5, 58, 0, 0, 630, 619, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 10, 7, 0, 0, 633, 634, 7, 2, 0, 0, 634, 636, 3, 82, 41, 8, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 83, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 6, 42, -1, 0, 641, 645, 3, 14, 7, 0, 642, 645, 5, 66, 0, 0, 643, 645, 5, 61, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 651, 1, 0, 0, 0, 646, 647, 10, 4, 0, 0, 647, 648, 5, 6, 0, 0, 648, 650, 3, 84, 42, 5, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 85, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 6, 43, -1, 0, 655, 656, 5, 13, 0, 0, 656, 657, 3, 86, 43, 0, 657, 658, 5, 14, 0, 0, 658, 666, 1, 0, 0, 0, 659, 661, 5, 66, 0, 0, 660, 662, 7, 3, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 666, 3, 88, 44, 0, 664, 666, 3, 14, 7, 0, 665, 654, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 675, 1, 0, 0, 0, 667, 668, 10, 6, 0, 0, 668, 669, 7, 4, 0, 0, 669, 674, 3, 86, 43, 7, 670, 671, 10, 5, 0, 0, 671, 672, 7, 5, 0, 0, 672, 674, 3, 86, 43, 6, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 87, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 1, 0, 0, 679, 89, 1, 0, 0, 0, 77, 96, 104, 114, 117, 121, 127, 141, 144, 151, 163, 166, 170, 179, 182, 186, 192, 197, 203, 212, 215, 228, 236, 239, 248, 260, 263, 269, 273, 281, 284, 292, 302, 305, 310, 316, 330, 337, 342, 349, 355, 363, 378, 384, 399, 416, 424, 432, 438, 444, 449, 451, 464, 467, 477, 484, 493, 496, 509, 515, 520, 525, 530, 533, 544, 559, 568, 573, 598, 602, 630, 637, 644, 651, 661, 665, 673, 675]