token literal names:
null
'main'
'..'
';'
':'
'.'
','
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'['
']'
'}'
'++'
'--'
'|'
'>='
'<='
'>'
'<'
'!='
'=='
'->'
null
null
'do'
'fn'
'if'
'or'
'in'
'for'
'not'
'and'
'let'
'mut'
'break'
'continue'
'else'
'while'
'forEach'
'map'
'filter'
'reduce'
'return'
'println'
'int'
'float'
null
null
null

token symbolic names:
null
null
null
null
null
DOT
COMMA
PLUS
MINUS
MULT
DIV
EQ
L_PAREN
R_PAREN
L_CURLY
L_BRACKET
R_BRACKET
R_CURLY
PLUS_PLUS
MINUS_MINUS
PIPE
GTEQ
LTEQ
GT
LT
DIF
EQEQ
ARROW
INT_NUMBER
REAL_NUMBER
DO
FN
IF
OR
IN
FOR
NOT
AND
LET
MUT
BREAK
CONTINUE
ELSE
WHILE
FOR_EACH
MAP
FILTER
REDUCE
RETURN
PRINT_LN
TYPE_INT
TYPE_FLOAT
TYPE_BOOLEAN
IDENTIFIER
WHITE_SPACE

rule names:
program
funcMain
function
funcType
return
funcScope
funcCall
funcCallArg
anonimousFuncWithReturn
anonimousFuncNoReturn
ifScope
elseExpression
elseIfExpression
ifExpression
loopScope
loopDoWhile
loopWhile
loopForIn
loopForI
bodyScope
println
variable
functionArgs
funcArg
dataTypes
assignment
array
slice
forEach
mapFilterReduce
map
filter
reduce
relExpression
mathExpression
atom


atn:
[4, 1, 54, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 339, 8, 18, 10, 18, 12, 18, 342, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 5, 26, 416, 8, 26, 10, 26, 12, 26, 419, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 461, 8, 29, 10, 29, 12, 29, 464, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 497, 8, 33, 10, 33, 12, 33, 500, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 35, 1, 35, 1, 35, 0, 3, 58, 66, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 50, 51, 1, 0, 28, 29, 3, 0, 21, 26, 33, 33, 37, 37, 1, 0, 18, 19, 1, 0, 9, 10, 1, 0, 7, 8, 583, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 3, 10, 5, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 53, 0, 0, 93, 102, 5, 12, 0, 0, 94, 99, 3, 44, 22, 0, 95, 96, 5, 6, 0, 0, 96, 98, 3, 44, 22, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 13, 0, 0, 105, 107, 3, 48, 24, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 53, 0, 0, 111, 120, 5, 12, 0, 0, 112, 117, 3, 44, 22, 0, 113, 114, 5, 6, 0, 0, 114, 116, 3, 44, 22, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 13, 0, 0, 123, 125, 3, 48, 24, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 128, 5, 48, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 133, 3, 68, 34, 0, 130, 133, 3, 66, 33, 0, 131, 133, 5, 53, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 14, 0, 0, 135, 137, 3, 38, 19, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 53, 0, 0, 147, 156, 5, 12, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 13, 1, 0, 0, 0, 160, 165, 3, 68, 34, 0, 161, 165, 3, 12, 6, 0, 162, 165, 3, 16, 8, 0, 163, 165, 3, 18, 9, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 175, 5, 12, 0, 0, 167, 172, 3, 44, 22, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 44, 22, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 48, 24, 0, 179, 180, 5, 27, 0, 0, 180, 184, 5, 14, 0, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 17, 0, 0, 189, 210, 1, 0, 0, 0, 190, 199, 5, 12, 0, 0, 191, 196, 3, 44, 22, 0, 192, 193, 5, 6, 0, 0, 193, 195, 3, 44, 22, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 48, 24, 0, 203, 205, 5, 27, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 8, 4, 0, 208, 210, 1, 0, 0, 0, 209, 166, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 220, 5, 12, 0, 0, 212, 217, 3, 44, 22, 0, 213, 214, 5, 6, 0, 0, 214, 216, 3, 44, 22, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 27, 0, 0, 224, 228, 5, 14, 0, 0, 225, 227, 3, 38, 19, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 252, 5, 17, 0, 0, 232, 241, 5, 12, 0, 0, 233, 238, 3, 44, 22, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 248, 5, 27, 0, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 211, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 257, 5, 14, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 3, 20, 10, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 3, 66, 33, 0, 268, 271, 3, 20, 10, 0, 269, 272, 3, 24, 12, 0, 270, 272, 3, 22, 11, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 66, 33, 0, 275, 278, 3, 20, 10, 0, 276, 279, 3, 22, 11, 0, 277, 279, 3, 24, 12, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 284, 5, 41, 0, 0, 281, 284, 5, 40, 0, 0, 282, 284, 3, 38, 19, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 290, 5, 14, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 5, 17, 0, 0, 294, 295, 5, 43, 0, 0, 295, 297, 3, 66, 33, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 66, 33, 0, 300, 304, 5, 14, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 53, 0, 0, 311, 319, 5, 34, 0, 0, 312, 320, 3, 54, 27, 0, 313, 320, 5, 53, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 5, 28, 0, 0, 318, 320, 5, 13, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 14, 0, 0, 322, 324, 3, 28, 14, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 66, 33, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 68, 34, 0, 336, 340, 5, 14, 0, 0, 337, 339, 3, 28, 14, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 17, 0, 0, 344, 37, 1, 0, 0, 0, 345, 359, 3, 42, 21, 0, 346, 359, 3, 50, 25, 0, 347, 359, 3, 26, 13, 0, 348, 359, 3, 4, 2, 0, 349, 359, 3, 12, 6, 0, 350, 359, 3, 40, 20, 0, 351, 359, 3, 56, 28, 0, 352, 359, 3, 32, 16, 0, 353, 359, 3, 30, 15, 0, 354, 359, 3, 34, 17, 0, 355, 359, 3, 36, 18, 0, 356, 359, 3, 68, 34, 0, 357, 359, 3, 58, 29, 0, 358, 345, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 364, 5, 12, 0, 0, 362, 365, 3, 42, 21, 0, 363, 365, 5, 53, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 41, 1, 0, 0, 0, 368, 370, 5, 39, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 374, 5, 53, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 381, 3, 46, 23, 0, 377, 378, 5, 6, 0, 0, 378, 380, 3, 46, 23, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 39, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 391, 3, 48, 24, 0, 389, 391, 3, 6, 3, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 3, 42, 21, 0, 395, 403, 5, 11, 0, 0, 396, 404, 3, 54, 27, 0, 397, 404, 3, 52, 26, 0, 398, 404, 3, 16, 8, 0, 399, 404, 3, 18, 9, 0, 400, 404, 3, 68, 34, 0, 401, 404, 3, 66, 33, 0, 402, 404, 3, 58, 29, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 3, 48, 24, 0, 406, 417, 5, 15, 0, 0, 407, 412, 7, 1, 0, 0, 408, 409, 5, 6, 0, 0, 409, 411, 7, 1, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 5, 15, 0, 0, 424, 425, 5, 28, 0, 0, 425, 426, 5, 4, 0, 0, 426, 427, 5, 28, 0, 0, 427, 428, 5, 16, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 53, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 5, 44, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 18, 9, 0, 434, 435, 5, 13, 0, 0, 435, 447, 1, 0, 0, 0, 436, 437, 3, 52, 26, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 44, 0, 0, 439, 442, 5, 12, 0, 0, 440, 443, 3, 18, 9, 0, 441, 443, 5, 53, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 13, 0, 0, 445, 447, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 449, 6, 29, -1, 0, 449, 456, 3, 54, 27, 0, 450, 456, 5, 53, 0, 0, 451, 456, 3, 60, 30, 0, 452, 456, 3, 62, 31, 0, 453, 456, 3, 64, 32, 0, 454, 456, 3, 52, 26, 0, 455, 448, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 462, 1, 0, 0, 0, 457, 458, 10, 7, 0, 0, 458, 459, 5, 5, 0, 0, 459, 461, 3, 58, 29, 8, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 59, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 12, 0, 0, 467, 468, 3, 16, 8, 0, 468, 469, 5, 13, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 46, 0, 0, 471, 472, 5, 12, 0, 0, 472, 473, 3, 16, 8, 0, 473, 474, 5, 13, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 12, 0, 0, 477, 478, 3, 16, 8, 0, 478, 479, 5, 13, 0, 0, 479, 65, 1, 0, 0, 0, 480, 481, 6, 33, -1, 0, 481, 482, 5, 12, 0, 0, 482, 483, 3, 66, 33, 0, 483, 484, 5, 13, 0, 0, 484, 492, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 492, 3, 66, 33, 5, 487, 492, 5, 53, 0, 0, 488, 492, 3, 70, 35, 0, 489, 492, 3, 12, 6, 0, 490, 492, 5, 52, 0, 0, 491, 480, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 10, 7, 0, 0, 494, 495, 7, 2, 0, 0, 495, 497, 3, 66, 33, 8, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 67, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 6, 34, -1, 0, 502, 503, 5, 12, 0, 0, 503, 504, 3, 68, 34, 0, 504, 505, 5, 13, 0, 0, 505, 513, 1, 0, 0, 0, 506, 508, 5, 53, 0, 0, 507, 509, 7, 3, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 513, 3, 70, 35, 0, 511, 513, 3, 12, 6, 0, 512, 501, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 522, 1, 0, 0, 0, 514, 515, 10, 6, 0, 0, 515, 516, 7, 4, 0, 0, 516, 521, 3, 68, 34, 7, 517, 518, 10, 5, 0, 0, 518, 519, 7, 5, 0, 0, 519, 521, 3, 68, 34, 6, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 7, 1, 0, 0, 526, 71, 1, 0, 0, 0, 59, 75, 82, 99, 102, 106, 117, 120, 124, 127, 132, 138, 142, 153, 156, 164, 172, 175, 184, 196, 199, 205, 209, 217, 220, 228, 238, 241, 248, 251, 257, 271, 278, 283, 290, 296, 304, 319, 325, 340, 358, 364, 369, 374, 381, 385, 390, 403, 412, 417, 442, 446, 455, 462, 491, 498, 508, 512, 520, 522]