T__0=1
DOT=2
COMMA=3
PLUS=4
MINUS=5
MULT=6
DIV=7
EQ=8
L_PAREN=9
R_PAREN=10
L_CURLY=11
L_BRACKET=12
R_BRACKET=13
R_CURLY=14
PLUS_PLUS=15
PIPE=16
COMPOP=17
ARROW=18
INT_NUMBER=19
REAL_NUMBER=20
FN=21
PRINT_LN=22
LET=23
MUT=24
FOR_EACH=25
RETURN=26
TYPE_INT=27
TYPE_FLOAT=28
IDENTIFIER=29
WHITE_SPACE=30
'main'=1
'.'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'='=8
'('=9
')'=10
'{'=11
'['=12
']'=13
'}'=14
'++'=15
'|'=16
'->'=18
'fn'=21
'println'=22
'let'=23
'mut'=24
'forEach'=25
'return'=26
'int'=27
'float'=28
