token literal names:
null
'main'
','
'.'
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'}'
'++'
null
null
'fn'
'let'
'mut'
'int'
'float'
null
null

token symbolic names:
null
null
null
DOT
PLUS
MINUS
MULT
DIV
EQ
L_PAREN
R_PAREN
L_CURLY
R_CURLY
PLUS_PLUS
INT_NUMBER
REAL_NUMBER
FN
LET
MUT
TYPE_INT
TYPE_FLOAT
IDENTIFIER
WHITE_SPACE

rule names:
program
funcMain
scope
variable
functionArgs
funcArg
dataTypes
assignment
mathExpression
atom


atn:
[4, 1, 22, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 19, 20, 1, 0, 4, 5, 1, 0, 6, 7, 2, 0, 14, 15, 21, 21, 99, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 1, 0, 0, 24, 28, 5, 9, 0, 0, 25, 27, 3, 8, 4, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 40, 5, 11, 0, 0, 35, 39, 3, 14, 7, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 4, 2, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 5, 1, 0, 0, 0, 45, 47, 5, 18, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 51, 5, 21, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 58, 3, 10, 5, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 12, 6, 0, 63, 11, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 69, 3, 6, 3, 0, 67, 69, 5, 21, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 16, 8, 0, 72, 15, 1, 0, 0, 0, 73, 74, 6, 8, -1, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 10, 0, 0, 77, 83, 1, 0, 0, 0, 78, 80, 7, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 18, 9, 0, 82, 73, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 7, 2, 0, 0, 86, 91, 3, 16, 8, 5, 87, 88, 10, 3, 0, 0, 88, 89, 7, 1, 0, 0, 89, 91, 3, 16, 8, 4, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 3, 0, 0, 96, 19, 1, 0, 0, 0, 11, 28, 38, 40, 46, 51, 58, 68, 79, 82, 90, 92]